// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "icon_theme": "JetBrains New UI Icons (Dark)",
  "ui_font_size": 15,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Mocha - No Italics",
    "dark": "Catppuccin Mocha - No Italics"
  },
  "ui_font_family": "Hack Nerd Font",
  "buffer_font_family": "Hack Nerd Font",

  "outline_panel": {
    "dock": null,
    "button": false
  },
  "project_panel": {
    "indent_size": 10
  },
  "notification_panel": {
    "dock": null,
    "button": false
  },
  "collaboration_panel": {
    "dock": null,
    "button": false
  },

  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-7-sonnet"
    },
    "version": "2"
  },
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "normal"
      }
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "gutter": {
    "line_numbers": true,
    "code_actions": false,
    "runnables": false,
    "folds": false
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "rust": {
          "analyzerTargetDir": true
        }
      }
    }
  },
  "auto_install_extension": {
    "catppuccin": true,
    "jetbrains-new-ui-icons": true,
    "git-firefly": true,
    "html": true,
    "emmet": true,
    "env": true,
    "dockerfile": true,
    "live-server": true,
    "toml": true
  }
}
